<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeadvisor / Form</title>
    <!-- CSS only -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="proj4.js"></script>
    <style>
      
        body {
            width: 50%;
            height: 50%;
            top: 30%;
        }

        .formbox1{
          height: 30vh;
          width: 170vh;
          background: rgba(221, 221, 221, 0.3);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 5px );
          -webkit-backdrop-filter: blur( 5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          border-radius: 5vh;
          position: absolute;
          top: 10%;
          left: 10%;
          z-index: 1
        }

        .formbox2{
          height: 30vh;
          width: 170vh;
          background: rgba(221, 221, 221, 0.3);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 5px );
          -webkit-backdrop-filter: blur( 5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          border-radius: 5vh;
          position: absolute;
          top: 50%;
          left: 10%;
          z-index: 1
        }

        .formbox3{
          height: 30vh;
          width: 170vh;
          background: rgba(221, 221, 221, 0.3);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 5px );
          -webkit-backdrop-filter: blur( 5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          border-radius: 5vh;
          position: absolute;
          top: 90%;
          left: 10%;
          z-index: 1
        }

        .formcircle1{
          height: 7vh;
          width: 7vh;
          position: absolute;
          top: 12%;
          left: 12%;
          border-radius: 50%;
          border: 0.2vh solid;
          z-index: 2;
          border-color: rgb(65, 65, 65)
        }

        .formcircle2{
          height: 7vh;
          width: 7vh;
          position: absolute;
          top: 52%;
          left: 12%;
          border-radius: 50%;
          border: 0.2vh solid;
          z-index: 2;
          border-color: rgb(65, 65, 65)
        }

        .formcircle3{
          height: 7vh;
          width: 7vh;
          position: absolute;
          top: 92%;
          left: 12%;
          border-radius: 50%;
          border: 0.2vh solid;
          z-index: 2;
          border-color: rgb(65, 65, 65)
        }

        .formtitle2{
          position: absolute;
          left: 13.1%;
          top: 52.8%;
          z-index: 2
        }

        .formtitle1{
          position: absolute;
          left: 13.2%;
          top: 13%;
          z-index: 2
        }

        .formtitle3{
          position: absolute;
          left: 13.1%;
          top: 92.9%;
          z-index: 2
        }

        #house_rating_quiet{
          position: absolute;
          color: red;
          z-index: 0
        }

        #building_type{
          position: absolute;
          top: 450%;
          left: 7%;
          padding: 1vh;
          z-index: 2;
        }

        label:building_type {
          content: ":";
          position: absolute;
          top: 20%
        }

        #ll_type{
          position: absolute;
          top: 700%;
          left: 107%;
          padding: 1vh;
          z-index: 2
        }

        #movein_year{
          position: absolute;
          top: 450%;
          left: 17%;
          padding: 0.7vh;
          z-index: 2
        }

        #moveout_year{
          position: absolute;
          top: 550%;
          left: 217%;
          padding: 0.7vh;
          z-index: 2
        }

        .formsubtitle{
          position: absolute;
          top: 13%;
          left: 17%;
          z-index: 2
        }

        .formsubtitle2{
          position: absolute;
          top: 53%;
          left: 17%;
          z-index: 2
        }

        .formsubtitle3{
          position: absolute;
          top: 93%;
          left: 17%;
          z-index: 2
        }

        .circle0{
          height: 30vh;
          width: 30vh;
          border-radius: 50%;
          background-color: rgb(48, 125, 240);
          position: absolute;
          left: 30%;
          top: 3%;
          z-index: 0
        }

        .circle1{
          height: 30vh;
          width: 30vh;
          border-radius: 50%;
          background-color: rgb(114, 194, 231);
          position: absolute;
          right: 15%;
          top: 22%;
          z-index: 0
        }

        .circle2{
          height: 30vh;
          width: 30vh;
          border-radius: 50%;
          background-color: rgb(71, 131, 221);
          position: absolute;
          left: 41%;
          top: 52%;
          z-index: 0
        }
        .circle3{
          height: 30vh;
          width: 30vh;
          border-radius: 50%;
          background-color: rgb(63, 172, 245);
          position: absolute;
          left: 63%;
          top: 95%;
          z-index: 0
        }
        .circle4{
          height: 30vh;
          width: 30vh;
          border-radius: 50%;
          background-color: rgb(63, 187, 224);
          position: absolute;
          left: 14%;
          top: 70%;
          z-index: 0
        }


        .progressLine{
          height: 100vh;
          width: 0.5vh;
          background-color: black;
          border-radius: 20vh;
          position: absolute;
          left: 5%;
          top: 17%
        }

    </style>
</head>
<body>
  <h1 class="title">Form</h1>

  <h1 class="formtitle1">1</h1>
  <h1 class="formsubtitle">Lorem Ipsum.</h1>

  <h1 class="formtitle2">2</h1>
  <h1 class="formsubtitle2">Lorem Ipsum.</h1>

  <h1 class="formtitle3">3</h1>
  <h1 class="formsubtitle3">Lorem Ipsum.</h1>

  <div class="progressLine"></div>

 <!----- <div class="circle0"></div>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4"></div>
 -->

  <div class="formcircle1"></div>
  <div class="formcircle2"></div>
  <div class="formcircle3"></div>

  <div class="formbox1"></div>
  <div class="formbox2"></div>
  <div class="formbox3"></div>
  
    <article>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="ll_type" required>Landlord Type</label>
            <select required id="ll_type" class="form-control">
              <option selected>Choose...</option>
              <option>Private</option>
              <option>Letting Agent</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="building_type" required>Building Type</label>
            <select id="building_type" class="form-control">
              <option selected>Choose...</option>
              <option >House</option>
              <option>Flat</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="inputEmail4">Move In Date</label>
            <input required type="date" class="form-control" id="movein_year" placeholder="Move In Date">
          </div>
          <div class="form-group col-md-4">
            <label for="inputPassword4">Move Out Year</label>
            <input required type="date" class="form-control" id="moveout_year" placeholder="Move Out Year">
          </div>
        </div>
        <div class="form-group col-md-4">
          <label for="inputAddress">Rent Cost</label>
          <INPUT required id="rent_cost" placeholder="£ per Month" onkeypress="return isNumberKey(event)"   type="text" name="txtNumber">
        </div>
        <div class="form-group col-md-4">
          <label for="inputAddress">Bills Cost</label>
          <INPUT required id="bills_cost" placeholder="£ per Month" onkeypress="return isNumberKey(event)"   type="text" name="txtNumber">
        </div>
        <div class="form-check col-md-4">
          <input class="form-check-input" type="checkbox" value="" id="student">
          <label class="form-check-label" for="defaultCheck1">
            Are you a student?
          </label>
        </div>
        <div class="form-group col-md-4">
          <label for="ll_rating_honesty">Landlord Rating: Honesty</label>
          <INPUT required id="ll_rating_honesty" placeholder="1-5" onkeypress="return isNumberKey(event)"   type="text" name="txtNumber">
        </div>    
        <div class="form-group col-md-4">
          <label for="ll_rating_clean">Landlord Rating: Honesty</label>
          <INPUT required id="ll_rating_clean" placeholder="1-5" onkeypress="return isNumberKey(event)"   type="text" name="txtNumber">
        </div>
        <div class="form-group col-md-4">
          <label for="ll_rating_honesty">ll_rating_honesty</label>
          <input required type="text" class="form-control" id="ll_rating_honesty" placeholder="1-5" required>
        </div>
        <div class="form-group col-md-4">
          <label for="ll_rating_clean">ll_rating_clean</label>
          <input required type="text" class="form-control" id="ll_rating_clean" placeholder="1-5" required>
        </div>
        <div class="form-group col-md-4">
          <label for="house_rating_close_amenities">house_rating_close_amenities</label>
          <input required type="text" class="form-control" id="house_rating_close_amenities" placeholder="1-5" required>
        </div>
        <div class="form-group col-md-4">
          <label for="house_rating_quiet">house_rating_quiet</label>
          <input required type="text" class="form-control" id="house_rating_quiet" placeholder="1-5" required>
        </div>
        <div class="form-group col-md-4">
          <label for="house_rating_security">house_rating_security</label>
          <input required type="text" class="form-control" id="house_rating_security" placeholder="1-5" required>
        </div>
        <div class="form-group col-md-4">
          <label for="comments">comments</label>
          <input required type="text" class="form-control" id="comments" placeholder="Any commetns" required>
        </div>
        <p>Add the location of the house </p>
        <fieldset>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="address_1">Address 1</label>
              <input type="text" class="form-control" id="address_1">
            </div>
            <div class="form-group col-md-4">
              <label for="address_2">Address 2</label>
              <input type="text" class="form-control" id="address_2">
            </div>
            <!-- <div class="form-group col-md-4">
              <label for="post_code">PostCode</label>
              <input type="text" class="form-control" id="post_code">
            </div> -->
          </div>
      </fieldset>
        <button type="submit" class="btn btn-primary" id="reviewBtn">Sign in</button>
      </article>
    <section>
        <p id="res"></p>
    </section>
    <script>


        reviewBtn.addEventListener('click', function() {
            // this function is to test what a possible insert form could look like
          
            let address_1 = document.getElementById('address_1').value;
            let address_2 = document.getElementById('address_2').value;
            var lat;
            var lng;
            
            // test if there are any whitespaces
            // then make a string of all of words with a + imbetween

            if (/\s/.test(address_1)) {
              // It has any kind of whitespace
              var address1_arr = address_1.split(" ");
              address_1 = address1_arr.join('+');   
            }

            if (/\s/.test(address_2)) {
              // It has any kind of whitespace
              var address2_arr = address_2.split(" ");
              address_2 = address2_arr.join('+');   
            }


            //let post_code = document.getElementById('post_code').value;
            let key = "AIzaSyAYGb_StXeIrAA-juKWdqC0oKpUsBZfWus";
            var latlng;
            // // url for the geocoder from address to lat lng
            var url = `https://maps.googleapis.com/maps/api/geocode/json?address=${address_1}+${address_2}}&key=${key}`;
            
            $.ajax({
                url:url,
                crossDomain: true,
                type: "GET",
                success: function (res) {
                  console.log(url);

                    lat = res.results[0].geometry.location.lat;
                    lng = res.results[0].geometry.location.lng;


                    var latlng = `their lat is ${lat}, their lng is ${lng}`;
                    console.log(latlng);
                    document.getElementById('res').innerHTML = `<p>${latlng}</p>`;

                }
            });

            var ll_type = document.getElementById('ll_type');
            ll_type = ll_type.value;

            var building_type = document.getElementById('building_type');
            building_type = building_type.value;

            var rent_cost = document.getElementById('rent_cost');
            rent_cost = Math.floor(parseInt(rent_cost.value));

            var bills_cost = document.getElementById('bills_cost');
            bills_cost = Math.floor(parseInt(bills_cost.value));

            // var test = document.getElementById('student').value;

            // console.log(test);
          var student;
          if ($(student).is(':checked')) {
            student = 'true';
          } else {
            student = 'false';
          }

          var ll_rating_honesty = parseInt(document.getElementById('ll_rating_honesty').value);
          var ll_rating_clean = parseInt(document.getElementById('ll_rating_clean').value);
          var house_rating_close_amenities = parseInt(document.getElementById('house_rating_close_amenities').value);
          var house_rating_quiet = parseInt(document.getElementById('house_rating_quiet').value);
          var house_rating_security = parseInt(document.getElementById('house_rating_security').value);
          var comments = document.getElementById('comments').value;

          

          // create the url for the crud route to insert the data
          var post_url = `https://localhost:3000/`;
          
          var postString = post_url +  `building_type=${building_type}`;
          postString = postString + `&ll_type=${ll_type}`;
          postString = postString + `&rent_cost=${rent_cost}`;
          postString = postString + `&bills_cost=${bills_cost}`;
          postString = postString + `&student=${student}`;
          postString = postString + `&ll_rating_honesty=${ll_rating_honesty}`;
          postString = postString + `&ll_rating_clean=${ll_rating_clean}`;
          postString = postString + `&house_rating_close_amenities=${house_rating_close_amenities}`;
          postString = postString + `&house_rating_quiet=${house_rating_quiet}`;
          postString = postString + `&house_rating_security=${house_rating_security}`;
          postString = postString + `&comments=${comments}`;
          postString = postString + `&lng=${lng}`;
          postString = postString + `&lat=${lat}`;

          console.log(postString);


          // $.ajax({
          //   url:url,
          //   crossDomain: true,
          //   type: "POST",
          //   data: postString, 
          //   success: function (data
          //   }
          // }

              


        })

    // only allow buttons to be numbers for the rent cost
    function isNumberKey(evt)
			{
				var charCode = (evt.which) ? evt.which : evt.keyCode;
				if (charCode != 46 && charCode > 31 
				&& (charCode < 48 || charCode > 57))
				return false;
				return true;
			}  
			
    </script>
</body>
</html>